<head>
    
    <style>
         
        body {
            font-family: 'Vazirmatn', sans-serif; 
        }

        /* استایل اصلی لینک‌های منو */
        .nav-link {
            padding: 10px 20px;
            border-radius: 90px; 
            transition: all 0.3s ease;
        }

        /* استایل هاور لینک‌ها */
        .nav-link:hover {
            background-color: #f8f9fa; 
            border-radius: 100px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
            transform: translateY(-3px); 
            color: #333; 
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/home/">
<img src="/media/foods/logo.png" alt="لوگو" style="height: 60px; width: auto; display: block;"/>                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-rs-food">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/home/#contact-section">ارتباط با ما</a></li>
                                       

                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">صفحات</a>
                                <div class="dropdown-menu text-right" aria-labelledby="dropdown-article" style="direction: rtl;">
                                    <a class="dropdown-item" href="/rule/">قوانین و مقررات  </a>
                                    <a class="dropdown-item" href="/home/#gallery-section">گالری</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/blog/">مجله</a></li>
                            <li class="nav-item"><a class="nav-link" href="/book/">رزرو میز</a></li>
                            <li class="nav-item"><a class="nav-link" href="/home/#menu-section">منو</a></li>
                            <li class="nav-item active"><a class="nav-link" href="/home/">خانه</a></li>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
